== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

SELECT count(distinct(soda.task_instance.date, soda.task_instance.user_uuid)) AS no_of_user_days, coalesce(array_agg(DISTINCT soda.users.user_uuid), NULL) AS user_uuid_list, count(DISTINCT soda.users.user_uuid) AS total_users, sum(soda.task_instance.time_spent) AS total_time_spent, sum(soda.task_instance_context.toil_reduction) AS total_toil_reduction
FROM soda.task_instance JOIN soda.task_instance_context ON soda.task_instance.task_instance_uuid = soda.task_instance_context.task_instance_uuid JOIN soda.users ON soda.users.user_uuid = soda.task_instance.user_uuid JOIN (SELECT distinct(soda.task_point_of_interest.task_instance_uuid) AS task_instance_uuid
FROM soda.task_point_of_interest
WHERE soda.task_point_of_interest.hotspot_category = 'Demographic' AND soda.task_point_of_interest.hotspot_subcategory = 'Location') AS anon_1 ON anon_1.task_instance_uuid = soda.task_instance.task_instance_uuid JOIN soda.task ON soda.task.task_uuid = soda.task_instance.task_uuid
WHERE soda.task_instance.date BETWEEN '2021-11-12' AND '2021-11-19' AND soda.task_instance.task_instance_uuid IN ((SELECT soda.task_point_of_interest.task_instance_uuid AS soda_task_point_of_interest_task_instance_uuid
FROM soda.task_point_of_interest JOIN soda.task_instance ON soda.task_point_of_interest.task_instance_uuid = soda.task_instance.task_instance_uuid LEFT OUTER JOIN soda.task_instance_context ON soda.task_point_of_interest.task_instance_uuid = soda.task_instance_context.task_instance_uuid
WHERE soda.task_instance.date BETWEEN '2021-11-12' AND '2021-11-19')) AND soda.task.tag IN ('prod')


SELECT count(distinct(soda.task_instance.date, soda.task_instance.user_uuid)) AS no_of_user_days, coalesce(array_agg(DISTINCT soda.users.user_uuid), NULL) AS user_uuid_list, count(DISTINCT soda.users.user_uuid) AS total_users, sum(soda.task_instance.time_spent) AS total_time_spent, sum(soda.task_instance_context.toil_reduction) AS total_toil_reduction
FROM soda.task_instance JOIN soda.task_instance_context ON soda.task_instance.task_instance_uuid = soda.task_instance_context.task_instance_uuid JOIN soda.users ON soda.users.user_uuid = soda.task_instance.user_uuid JOIN (SELECT distinct(soda.task_point_of_interest.task_instance_uuid) AS task_instance_uuid
FROM soda.task_point_of_interest
WHERE soda.task_point_of_interest.hotspot_category = 'Demographic' AND soda.task_point_of_interest.hotspot_subcategory = 'Team') AS anon_1 ON anon_1.task_instance_uuid = soda.task_instance.task_instance_uuid JOIN soda.task ON soda.task.task_uuid = soda.task_instance.task_uuid
WHERE soda.task_instance.date BETWEEN '2021-11-12' AND '2021-11-18' AND soda.task_instance.task_instance_uuid IN ((SELECT soda.task_point_of_interest.task_instance_uuid AS soda_task_point_of_interest_task_instance_uuid
FROM soda.task_point_of_interest JOIN soda.task_instance ON soda.task_point_of_interest.task_instance_uuid = soda.task_instance.task_instance_uuid
WHERE soda.task_point_of_interest.hotspot_category = 'Demographic' AND soda.task_point_of_interest.hotspot_subcategory = 'Team' AND soda.task_point_of_interest.hotspot_name IN ('Data Agent') AND soda.task_instance.date BETWEEN '2021-11-12' AND '2021-11-18' INTERSECT SELECT soda.task_point_of_interest.task_instance_uuid AS soda_task_point_of_interest_task_instance_uuid
FROM soda.task_point_of_interest JOIN soda.task_instance ON soda.task_point_of_interest.task_instance_uuid = soda.task_instance.task_instance_uuid LEFT OUTER JOIN soda.task_instance_context ON soda.task_point_of_interest.task_instance_uuid = soda.task_instance_context.task_instance_uuid
WHERE soda.task_instance.date BETWEEN '2021-11-12' AND '2021-11-18')) AND soda.task.tag IN ('prod')
